print("###################################")
print("|                                 |")
print("|                                 |")
print("|    h a c k     r u b i k a      |")
print("|                                 |")
print("|                                 |")
print("|---------------------------------|")
print("|                                 |")
print("|   Manufacturer :    ashkan      |")
print("|                                 |")
print("|                                 |")
print("###################################")
hack = input("TARGET  PHONE : ")
for i in l: 
print("\r" + i, end="") sleep(1.5)print()
print("code : 688283" or "947193" or "927652")
